# EcoLens-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecolens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecolens/: Chat.java  ChatAdapter.java  ChatMessage.java  CheckEmailActivity.java  DailyTips.java  GetStarted.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PollutionReporting.java  Profile.java  ReportDetails.java  Reports.java  SignUpActivity.java  Tip.java  TipAdapter.java
app/src/main/res/anim/: no_animation.xml  slide_down.xml
app/src/main/res/drawable/: cell_border.xml  chat_bubble.xml  circle_background.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_location_pin.xml  ic_profile.xml  round_button_bg.xml  rounded_input_bg.xml  selected_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_email.xml  activity_daily_tips.xml  activity_get_started.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_pollution_reporting.xml  activity_profile.xml  activity_report_details.xml  activity_reports.xml  activity_sign_up.xml  dialog_fullscreen_image.xml  item_chat.xml  item_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecolens/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
