plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.ecolens'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.ecolens"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileSdkMinor 1
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.play.services.maps)
    implementation(libs.play.services.location)
    implementation libs.play.services.auth
    implementation libs.recyclerview
    implementation 'com.google.firebase:firebase-firestore:25.1.3'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.tensorflow.lite
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation libs.constraintlayout.v214 // Or the latest stable version
    implementation libs.material.v1110 // Or the latest stable version
}

apply plugin: 'com.google.gms.google-services' 