<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#081108"
    android:padding="16dp"
    tools:context=".DailyTips">

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        app:tint="@android:color/white"
        android:contentDescription="@string/close" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/daily_tips"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Now the RecyclerView flows below those two -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>
</LinearLayout>
