<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#081108"
    android:padding="16dp"
    tools:context=".Reports" >

    <LinearLayout
        android:id="@+id/reports_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp" >

        <!-- Close Button -->
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Activity Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingBottom="8dp"
            android:text="@string/your_reports"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
